<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div class="menu">
		<h3>Company name</h3>
		<a href="">Home</a>
		<a href="#Showcase">Showcase</a>
		<a href="#Services">Services</a>
		<a href="#Designers">Designers</a>
		<a href="#Packages">Packages</a>
		<a href="#Contact">Contact</a>
	</div>
		
	<div class="mane">
		<h1>Interior Design</h1>
		<h2>Showcase</h2>
		<hr>
	
		<div class="image">
			<img src="kitchenconcrete.jpg">
			<img src="atrium.jpg">
			<img src="livingroom.jpg">
			<img src="diningroom.jpg">
			<img src="bedroom.jpg">
			<img src="livingroom2.jpg">
		</div>
		<div class="Services" >
			<h2>Services</h2>
			<hr>
			<p>We are a interior design service that focus on what's best for your home and what's best for you!</p>
			
			<p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="Designers">
			<h2>Designers</h2>
			<hr>
			<p>The best team in the world.</p>
			<p>We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<h3>Our designers are thoughtfully chosen:</h3>
			<div class="team">
				<img src="team2.jpg">
				<div class="description">
				<h3>John Doe</h3>
				<p class="place">CEO & Founder</p>
				<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
			</div>
			</div>
			<div class="team">
				<img src="team1.jpg">
				<div class="description">
				<h3>Jane Doe</h3>
				<p class="place">Designer</p>
				<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
			</div>
			</div>
			<div class="team">
				<img src="team3.jpg">
				<div class="description">
				<h3>Mike Ross</h3>
				<p class="place">Architect</p>
				<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
			</div>
			</div>

			</div>
	<div class="Packages">
		<h2>Packages.</h2>
		<hr>
		<p class="tetx">Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
		</p>
		<div class="spisok">
			<ul >
				<li class="Basic head">Basic</li>
				<li>Floorplanning</li>	
				<li>10 hours support</li>
				<li>Photography</li>
				<li>20% furniture discount</li>
				<li>Good deals</li>
				<li><p class="price">50 cents </p>
					<p class="day">per day</p>
				</li>
				<li><button class="bbutton">Sing Up</button></li>
			
			</ul>
		</div>
		<div class="spisok">
			<ul >
				<li class="Pro head">Pro</li>
				<li>Floorplanning</li>	
				<li>50 hours support</li>
				<li>Photography</li>
				<li>50% furniture discount</li>
				<li>GREAT deals</li>
				<li><p class="price">50 cents</p>
					<p class="day">per day</p>
				</li>
				<li><button class="pbutton">Sing Up</button> </li>
			</ul>
		</div>
	</div>
		<h2>Contact</h2>
		<hr>
		<p>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
		<form>
			<p>Name</p>
			<input type="text" name="">
			<p>Email</p>
			<input type="email" name="">
			<p>Message</p>
			<input type="Message" name="">
			<p><button class="button">Send Message</button></p>
		</form>
		<div class="footer">
			<p>Powered by <a href="">Hello world</a></p>
		</div>
</div>


</body>

</html>
